[uwsgi]
chdir=/home/hacker/django_project/wireless_ENV/wireless
module=wireless.wsgi:application
home=/home/hacker/django_project/wireless_ENV
socket=127.0.0.1:8027
daemonize=/home/hacker/django_project/wireless_ENV/wireless/uwsgi.log
max-requests=5000
processes=4
env DJANGO_SETTINGS_MODULE=wireless.settings
master=True
