[program:wireless]
user=hacker
command=/home/hacker/django_project/wireless_ENV/bin/uwsgi --ini /home/hacker/django_project/wireless_ENV/wireless/uwsgi.ini
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/home/hacker/log/supervisor.log
redirect_stderr=true
